<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: 0;
        }
        .p1{
            text-align: center;
        }
        .middle{
            display: flex;
        }
        .mid-left{
            width: 300px;
            height: 100vh;
            background-color: beige;
        }
        .Selection{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .Selection button{
            padding: 10px;
            width: 180px;
            font-weight: bold;
            margin: 10px 0px;
            cursor: pointer;
        }
        .mid-right{
            margin: 0 auto;
            width: 800px;
            height: max-content;
            border: 1px solid black;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <div class="p1">
            <div class="top">
                <h1>Admin</h1>
            </div>
            <div class="middle">
                <div class="mid-left">
                    <div class="Selection">
                        <button id="select_all" onclick="AllUser();">See all users</button>
                        <button id="select_update" onclick="UpdateUser();"> Update user</button>
                        <button id="select_del">Delete user</button>
                    </div>
                </div>
                <div class="mid-right">
                    <div class="Pointer">
                        <p id="res"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="p2" style="visibility: hidden;">
            <div class="allUsers">
                <p id="req">user name : basha</p>
            </div>
        </div>
    </div>
    <script>
        function AllUser(){
            let allUsr =  document.getElementById('req').innerHTML;
            document.getElementById('res').innerHTML="All users are hear";
            document.getElementById('res').innerHTML=allUsr;
        }
        function UpdateUser(){
            document.getElementById('res').innerHTML="Updating user values hear";
        }
        let DeletingUser = document.getElementById('select_del');
        DeletingUser.addEventListener('click',function(e){
            e.preventDefault();
            document.getElementById('res').innerHTML="Deleted";
        })
    </script>
</body>
</html>

