<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
.data{
   text-align: center;
}
.data .srch{
    margin: 25px 0;
}
.data .srch input{
    padding: 10px;
    text-transform: uppercase;
}

.data .srch button{
    padding: 10px;
    width: 80px;
}
</style>
<script src="/test_backend_cse.js"></script>
</head>
<body>

<h2 style="text-align: center;">Admin Panel</h2>


<div class="tab">
  <button class="tablinks" onclick="Database(event, 'UsrFind')" id="defaultOpen">Find User</button>
  <button class="tablinks" onclick="Database(event, 'UsrUp')">Update</button>
  <button class="tablinks" onclick="Database(event, 'UsrDel')">Delete</button>
  <button class="tablinks" onclick="Database(event, 'UsrAll')">All Users</button>
</div>

<div id="UsrFind" class="tabcontent">
    <div class="data">
        <div class="info">
            <h3>Find Specif User By Rollnumber</h3>
        </div>
        <div class="srch">
            <input type="text" id="UsrFindById" placeholder="Find Specific User">
            <button id="btn_UsrSer">Find</button>
        </div>
    </div>
    <p id="res">data</p>
</div>

<div id="UsrUp" class="tabcontent">
  <h3>Updating users</h3>
</div>

<div id="UsrDel" class="tabcontent">
  <h3>Deleting data</h3>
</div>

<div id="UsrAll" class="tabcontent">
  <h1>Find All Hear</h1>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
<script>
function Database(evt, cityName) {
  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();



    let btnforUsrId = document.getElementById('btn_UsrSer');
    btnforUsrId.addEventListener('click',async function(e){

        e.preventDefault();

        let rollnumber = document.getElementById('UsrFindById').value;

        let resp = await axios.post('/admin/basha',{rollnumber});



    })


</script>

</body>
</html> 
